<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border:1px solid red ; */
            /* border-width: 2px; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style:double; */
            /* border-style: groove; */
            /* border-style: hidden; */
            /* border-style: inherit; */
            /* border-style: initial; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style:ridge; */
            /* border-style: unset; */
            /* border-color:green ; */
            border-top: 1px solid red;
        }
        h1{
            border-bottom: 1px solid green;
        }
        h2{
            border-left: 1px solid green;
        }
        h3{
            border-right: 1px solid green;
        }
      
        a{
            /* border-radius: 10%; */
            background-color: red;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 30%;
        
          

        }
        h6{
            border: 1px solid red;
            /* outline-width: 2px;
            outline-style: dashed;
              outline-color: green; */
              outline: 3px dashed yellow;    
              outline-offset: 2px;        
        }
        h4,table{
            color: red;
            background-color: green;
            
        }
        th{
            background-color: blue
        }
        /* td{
            background-color: aqua;
        } */
        tr:nth-child(odd){
            background-color:orange;
        }
        tr:nth-child(even){
            background-color:yellow;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>PArth</h1>
    <h2>Ayush</h2>
    <h3>Sahil</h3>
    <h4>Jeet</h4>
    <a>Nikunj</a>
    <h6>Jay</h6>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>JAy</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Parth</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sahil</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ayush</td>
        </tr>
    </table>
</body>
</html>