<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width:100%;
            background-image: url("img/free-photo-of-a-balcony-with-pots-of-plants-and-a-statue.jpeg");
            /* top botom right left  */
            background-position: center  center;
            /* no-repeat repeat;  repeat-x repeat-y */
            background-repeat: repeat;
            /* auto contain  */
            background-size: cover;
            /* fixed  */
           /* background-attachment:scroll ; */
           /* opacity: .9 */
           /* blur(.9px) brightness(50%)  contrast(0.5) drop-shadow(32px 9px 7px red); grayscale(.2); hue-rotate(100deg) invert(.4) opacity(0.5)saturate(0.5) sepia(1)*/
           filter:contrast(0.5);
        }
    </style>
</head>
<body>
    <div>
        <!-- <img src="img/free-photo-of-a-balcony-with-pots-of-plants-and-a-statue.jpeg" alt="sss" > -->
        <img >
    </div>
</body>
</html>