<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           margin: 0px;
           padding: 0px;
        }
        .rev{
            border: 1px solid red;
            position: relative;
            background-image: url("img/free-photo-of-monastiraki-square.jpeg");
            background-size: cover;
            height: 700px;
            width: 100%;

        }
        .abs{
            border: 1px solid green;
            position: absolute;
            left: 56px;
            top: 118px;
            color: white;

        }
        h1{
            /* border: 1px solid red; */
            
        }
        .fix{
          position: fixed;
          /* position: static; */
          
          bottom: 0px;
          right: 0px;
          color: white;

        }
        .stk{
            position: sticky;
            top: 0px;

        }

    </style>

</head>
<body>
    <div class="rev">
        <div class="abs">
            <h1>PArth, Ayush,Sahil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, .</p>
        </div>
        <div class="fix">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, mollitia!</p>
        </div>
        <div class="stk">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, mollitia!</p>
        </div>
    </div>

   

  
</body>
</html>