<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1,.img2,.img3{
            width: 100px;
            height: 100px;
        }
        .div{
            position: relative;
        }
        .img1{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        .img2{
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 4;
        }

        .img3{
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 3;
        }
        .img4{
            position: absolute;
            z-index: 0px;
            left: 0px;
            top: 0px;

        }
        p{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1px;

        }
    </style>
</head>
<body>
    <!-- <div class="div">

        <img src="img/free-photo-of-a-balcony-with-pots-of-plants-and-a-statue.jpeg" alt="" class="img1">
        <img src="img/free-photo-of-monastiraki-square.jpeg"   class="img2" alt="">
        <img src="img/free-photo-of-the-entrance-to-a-building-with-intricate-carvings.jpeg" alt=""  class="img3">
    </div> -->

    <img src="img/free-photo-of-woman-in-a-red-sequin-dress-standing-against-a-pillar.jpeg" alt="" height="200px"  class="img4">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quis.</p>
</body>
</html>