
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid red;
            /* height: 100px;
            width: 100px; */
            /* auto scroll */
            /* overflow:hidde; */
            /* center end right left/start */
            text-align:justify;
            /* line-through underline overline */
            text-decoration: underline overline;
            /* capitalize lowercase uppercase */
            text-transform: uppercase ;
            text-overflow: ellipsis;
            text-shadow:1px 1px 1px red,1px 1px 1px blue;
            text-decoration-color: purple;
                                                  text-decoration-style: solid;
           /* text-indent: 30px; */
           /* letter-spacing: 30px; */
            /* text-wrap: wrap; */
            /* line-height: 10px; */
            /* word-spacing: 20px; */
            white-space: unset;
            box-shadow: 1px 1px 1px red,1px 1px 1px green,1px 1px 1px blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates minima, rem eum amet nisi ratione officia expedita consequatur laudantium totam! rem eum amet nisi ratione officia </p>
</body>
</html>