<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: red;
            border: 1px solid red;
            width: 50px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: parth;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        @keyframes parth {
            from {}

            to {


                transform: rotateX(45deg);
                border: 2px dotted green;
                font-size: larger;
            }

            /* 0%{

            }
            100%{

            } */
        }
    </style>
</head>

<body>
    <div>parth</div>
</body>

</html>