<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector  */
        p{
            color:red;
        }

        /* id selector #  */
        #h1{
            border: 1px solid red;
        }
        /* class slector .  */
         .h2{
            background-color: coral;
         }


         /* group selector  */
         p,#h1,.h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
         }


         /* unversel seletor  * */
         *{
            font-weight: lighter;
         }
         .p{
            border: 1px solid red;
            color: rgba(92, 29, 79, .1);

         }
    </style>
</head>
<body>
   
    <p class="h2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, minus.</p>
    <h1 id="h1" class="h2">Ayush and sahil</h1>
    <h2 class="h2">sahil</h2>
    <p class="p">PArth</p>
</body>
</html>