<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ease {
            color: green;
            border: 1px solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 200px;
            text-align: center;

        }

        #ease:hover {
            /* transition-duration: 2s;
            transition-timing-function: ease;
            transition-behavior: all; */
            transition: 1s all ease;
            /* transition: .9s all ease-in; */
            /* transition: .9s all ease-out; */
            /* transition: .9s all ease-in-out; */
            /* transition: .9s all linear; */

            border-radius: 10%;
            color: blueviolet;
            border: 2px dotted yellow;
            text-align: center;
            outline: 2px double red;
            outline-offset: 2px;
        }
    </style>
</head>

<body>

    <div id="ease">ease</div>

</body>

</html>